//IE11では機能しなかった
let id = Symbol('とりあえず作ったシンボル。何の役に立つ？');

//シンボルを表示するにはto.String()を呼ぶ必要がある？
alert( id.toString() );

id = 'すっごい機能';
alert('id = ' + id);



/*
チュートリアルを一度流し読みしても全く理解ができなかったので、ほかで調べてみた。

シンボルはどうも"唯一のもの"というニュアンスを付加するもので、新機能を付ける時に、
名前の偶然の一致による他のライブラリや既存のプログラムの誤作動を防ぐため、
導入されたというカラーが強い機能らしい。
*/

const user = {
  name: 'Follin',
  age: 12,
  [id]: 25,
}

for(let key in user){
  alert(key + ' = ' + user[key]);
}
alert(user[id]);

alert( id.toString() );
alert(typeof id);
/*
使ってみた感じだと、普通の変数とはさほど挙動は変わらないっぽい…？
と思ったら、ここまでのコードは単なる再代入になってる臭い。
*/

/* 正直、現時点で理解しようとするのは時間の無駄っぽいので後回しにするべきだと思う */
